spring.application.name=product-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1337/microservice
spring.datasource.username=postgres
spring.datasource.password=1337

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.mvc.hiddenmethod.filter.enabled=true
server.port=0
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

